h1,
h2 {
  font-weight: 200;
  font-size: 36px;
  line-height: 54px;
  letter-spacing: 0.25px;
  color: hsl(232, 12%, 34%);
  margin: 0;
}

h2 {
  font-weight: 600;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.heading-info {
  text-align: center;
  width: 540px;
  margin: auto;
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: hsl(234, 12%, 34%);
  background-color: hsl(0, 0%, 98%);
  margin: 0;
}

.main-container {
  padding: 80px 165px;
}

.header-paragraph {
  opacity: 50%;
  margin: 16px 0 0 0;
  line-height: 25px;
  letter-spacing: 0.1px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 64px 0 0 0;
}

.card-container > div {
  flex: 0 0 1;
}

.card--middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 30px;
}

.card-middle > div {
  flex: 0 0 initial;
}

.card {
  min-width: 350px;
  max-width: 350px;
  min-height: 250px;
  max-height: 250px;
  padding: 32px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: bottom right;
}

.card > p {
  font-size: 13px;
  line-height: 23px;
  opacity: 50%;
  margin-bottom: 90px;
}

.card-header {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}
.card > img {
  float: right;
}

.card--super {
  border-top: 4px solid hsl(180, 62%, 55%);
  background-image: url("images/icon-supervisor.svg");
}

.card--builder {
  border-top: 4px solid hsl(0, 78%, 62%);
  background-image: url("images/icon-team-builder.svg");
}

.card--karma {
  border-top: 4px solid hsl(34, 97%, 64%);
  background-image: url("images/icon-karma.svg");
  margin-top: 30px;
}

.card--calc {
  border-top: 4px solid hsl(212, 86%, 64%);
  background-image: url("images/icon-calculator.svg");
}

@media screen and (max-width: 1120px) {
  h1,
  h2 {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.17px;
  }
  .main-container {
    padding: 85px 32px;
  }

  .heading-info {
    width: inherit;
  }

  .card-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 76px;
  }

  .card {
    min-width: inherit;
    max-width: auto;
    min-height: inherit;
    max-height: inherit;
    width: inherit;
    box-sizing: border-box;
    padding: 28px;
  }

  .card-header {
    margin: 0;
  }

  .card--middle,
  .card--karma {
    margin: 0;
  }

  .card--super,
  .card--builder,
  .card--karma {
    margin-bottom: 25px;
  }

  .heading-info {
    margin: 0;
  }
}
